<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
        color: black;
        margin-right: 15px;
      }
      .navbar {
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #nav-logo {
        width: 50px;
        height: 50px;
      }
      .section-one {
        border: 1px solid black;
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 600px;
      }
      #img-section-one {
        width: 500px;
        margin: 4px;
        border-radius: 5px;
      }
      .count {
      }
      #p-one {
        width: 350px;
      }
      /* #h1-one {
        margin-top: 0;
        margin-bottom: 25px;
      } */
      #img-cart {
        width: 150px;
        height: 150px;
      }
      .section-tow {
        margin-top: 25px;
        border: 1px solid black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: ;
      }
      .cart1 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .section-three {
        border: 1px solid black;
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
      }
      #p-three {
        width: 600px;
      }
      .section-four {
        border: 1px solid black;
        margin-top: 25px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #email {
        margin-bottom: 10px;
        padding: 8px;
      }
      #email::placeholder {
        font-size: large;
      }
      #textarea {
        padding: 10px;
      }
      #textarea::placeholder {
        font-size: large;
      }
      .footer {
        border: 1px solid black;
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .links {
        display: flex;
        flex-direction: column;
      }
      #links {
        padding: 5px;
        font-size: large;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img
          id="nav-logo"
          src="https://th.bing.com/th/id/OIP.9iAQnPCcGZ50_1zcaGCWCAHaHQ?rs=1&pid=ImgDetMain"
          alt=""
        />
      </div>
      <div class="link">
        <a href="">About</a>
        <a href="">Home</a>
        <a href="">Admin</a>
      </div>
    </div>
    <div class="main-page">
      <div class="section-one">
        <div class="count">
          <h1 id="h1-one">Lorem, ipsum dolor.</h1>
          <p id="p-one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo,
            quidem? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Reiciendis, et.
          </p>
          <button>send</button>
          <button>delete</button>
        </div>
        <div class="img-section">
          <img
            id="img-section-one"
            src="https://th.bing.com/th/id/OIP.lfgGhuQDpznl9_Kn1XUCRgHaEK?rs=1&pid=ImgDetMain"
            alt=""
          />
        </div>
      </div>
      <div class="section-tow">
        <div class="cart1">
          <img
            id="img-cart"
            src="https://png.pngtree.com/png-clipart/20221001/original/pngtree-shopping-logo-design-for-online-store-website-png-image_8647300.png"
            alt=""
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem nesciunt repudiandae numquam. Error itaque ipsum
            cupiditate vitae possimus soluta suscipit.
          </p>
        </div>
        <div class="cart1">
          <img
            id="img-cart"
            src="https://static.vecteezy.com/system/resources/previews/010/161/888/original/hwc-triangle-letter-logo-design-with-triangle-shape-hwc-triangle-logo-design-monogram-hwc-triangle-logo-template-with-red-color-hwc-triangular-logo-simple-elegant-and-luxurious-logo-hwc-vector.jpg"
            alt=""
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem nesciunt repudiandae numquam. Error itaque ipsum
            cupiditate vitae possimus soluta suscipit.
          </p>
        </div>
        <div class="cart1">
          <img
            id="img-cart"
            src="https://images.freecreatives.com/wp-content/uploads/2015/04/logo033.png"
            alt=""
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem nesciunt repudiandae numquam. Error itaque ipsum
            cupiditate vitae possimus soluta suscipit.
          </p>
        </div>
      </div>
      <div class="section-three">
        <img
          id="img-cart"
          src="https://th.bing.com/th/id/OIP.GJpW0fg_dsCpbfdAk9Y2qgHaHa?rs=1&pid=ImgDetMain"
          alt=""
        />
        <p id="p-three">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
          optio quisquam, repudiandae cupiditate recusandae ea necessitatibus
          praesentium modi. Odit iste error eos consequuntur dolores quia
          laboriosam beatae rem autem quaerat? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Sapiente accusamus magnam maiores,
          voluptatibus recusandae praesentium quas quia quod. Ex, nobis
          cupiditate. Rerum veniam laudantium minima! Natus animi cum in
          tempore!
        </p>
      </div>
      <div class="section-four">
        <input type="email" name="" id="email" placeholder="Email" />
        <textarea name="" id="textarea" placeholder="messege"></textarea>
      </div>
      <div class="footer">
        <div class="logo">
          <img
            id="nav-logo"
            src="https://th.bing.com/th/id/OIP.9iAQnPCcGZ50_1zcaGCWCAHaHQ?rs=1&pid=ImgDetMain"
            alt=""
          />
        </div>
        <div class="links">
          <a id="links" href="">About</a>
          <a id="links" href="">Home</a>
          <a id="links" href="">Admin</a>
        </div>
        <div class="links">
          <a id="links" href="">Contact</a>
          <a id="links" href="">Privacy</a>
          <a id="links" href="">Terms</a>
        </div>
        <div class="links">
          <a id="links" href="">Help</a>
          <a id="links" href="">FAQ</a>
          <a id="links" href="">Support</a>
        </div>
      </div>
    </div>
  </body>
</html>
